# HTTPS
<VirtualHost *:443>
    ServerName raspberrypi.local
    ServerAlias ema.local
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/raspberrypi.local+1.pem
    SSLCertificateKeyFile /etc/apache2/ssl/raspberrypi.local+1-key.pem

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/neo_error.log
    CustomLog ${APACHE_LOG_DIR}/neo_access.log combined
</VirtualHost>

# HTTP -> HTTPS
<VirtualHost *:80>
    ServerName raspberrypi.local
    ServerAlias ema.local
    DocumentRoot /var/www/html

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</VirtualHost>